# FastChat4j

./: README.md  pom.xml
Command/src/: Controller.java  Main.java
Command/src/commands/: AbstractCommand.java  CalendarCommand.java  Commands.java  DateCommand.java  ExitCommand.java  HelpCommand.java
Command/src/commands/student/: InsertCommand.java
Command/src/database/: DatabaseManager.java
Command/src/exception/: UnknownException.java
Command/src/helper/: UserHelper.java
Command/src/task/: AbstractTask.java  CalendarTask.java  DateTask.java  ExitTask.java  HelpTask.java  IArgsTask.java  INoArgsTask.java  TaskFactory.java  TaskManager.java
Command/src/task/student/: InsertTask.java
Command/src/utils/: FileUtils.java
Database/resources/: database.properties
Database/src/: DatabaseManager.java  Main.java  StudentInfoQuery.java  test.java  test2.java
fastchat4j-core/: pom.xml
fastchat4j-core/src/main/java/com/fastchat4j/core/entity/: AbstractLLM.java  ChatContext.java
fastchat4j-core/src/main/java/com/fastchat4j/core/enums/: ErrorCode.java  ErrorEnum.java
fastchat4j-core/src/test/java/com/fastchat4j/core/: ChatContextTest.java  Fastchat4jCoreApplicationTests.java
fastchat4j-models/: pom.xml
fastchat4j-models/src/main/java/com/fastchat4j/models/: AbstractLLM.java
fastchat4j-models/src/main/java/com/fastchat4j/models/aistudio/: AIStudio.java
fastchat4j-models/src/main/java/com/fastchat4j/models/aistudio/entity/: AIStudioLLM.java
fastchat4j-models/src/main/java/com/fastchat4j/models/aistudio/enums/: AIStudioModelEnum.java
fastchat4j-models/src/main/java/com/fastchat4j/models/aistudio/service/: AIStudioService.java
fastchat4j-models/src/test/java/: AIStudioTest.java
